# 配置项名称:删除或锁定无关账号
del_users: ['lp', 'nobody','uucp','games','rpm','smmsp','nfsnobody','listen','gdm','webservd','nobody4','noaccess']

# 配置项名称:检查是否关闭不必要服务
server_lists: []
services: [
  'acpid',
  'autofs',
  'avahi-daemon',
  'bluetooth',
  'cups',
  'cups-browsed',
  'dmraid-activation',
  'dnsmasq',
  'firewalld',
  'firstboot-graphical',
  'gdm',
  'gssproxy',
  'httpd',
  'ip6tables',
  'iptables',
  'iscsid',
  'libvirtd',
  'mdmonitor',
  'microcode',
  'ModemManager',
  'NetworkManager',
  'nfs-client.target',
  'nfs-config',
  'nfs-idmapd',
  'nfs-mountd',
  'nfs-server',
  'pcscd',
  'postfix',
  'postgresql',
  'pppoe-server',
  'qemu-guest-agent',
  'rexec.socket',
  'rhnsd',
  'rhsmcertd',
  'rlogin.socket',
  'rpcbind',
  'rpc-statd',
  'rsh.socket',
  'sendmail',
  'smartd',
  'smb',
  'spice-vdagentd',
  'squid',
  'upower',
  'winbind',
  'wpa_supplicant',
  'xinetd',
  'ypbind',
  'zebra',

]